
<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #6F6D7C;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #6F6D7C;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #6F6D7C;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 15%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 55%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 100px) {
    .col-15, .col-55, input[type=submit] {
        width: 50%;
        margin-top: 10;
    }
}
</style>
</head>
<body>

<h2>CONTACT</h2>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-15">
        <label for="fname">First Name</label>
      </div>
      <div class="col-55">
        <input type="text" id="fname" name="firstname" placeholder="Your name is...">
      </div>
    </div>
    <div class="row">
      <div class="col-15">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-55">
        <input type="text" id="lname" name="lastname" placeholder="Your last name is...">
      </div>
    </div>
    <div class="row">
      <div class="col-15">
        <label for="subject">Message</label>
      </div>
      <div class="col-55">
        <input type="text" id="subject" placeholder="Write something...">
        
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
