<!DOCTYPE html>
<html lang = "en">
    <head> 
        <title>My title</title>
        <style>
            #one {
                background-color:aqua;
                color: white;
            }

            #two {
                background-color:blueviolet;
                color: white;
            }

            #three {
                background-color: chartreuse;
                color: white;
            }
            section {padding: 70px;
                border: 25px double red;
               margin: 30px;
               display: grid;
                grid-template-columns: auto auto auto auto;
                
            }
            </style>
          

        
    </head>
        <body>
            <section id="one">
                <h1>One</h1>
            </section id="two">
            <section id="two">
                <h1>Two</h1>
            </section>
            <section id="three">
                <h1>Three</h1>
            </section>
       
        </body>
      
       